=provide :style, 'jquery.menuclipper.css'
=provide :class, "fixed-header"
= render 'layouts/side_nav'
.page-container
  =render 'layouts/static_header'
  .page-content-wrapper.full-height
    .content.full-height  
      .full-height
        .split-view
          -flash.each do |message_type, message|
            .alert.no-marg class="alert-#{message_type}"
              = message 
          .split-list
            div 
              =link_to "Compose", new_conversation_path(format: :js), class: "btn btn-complete btn-block btn-compose m-b-30", remote: true
            div data-email="list"
          .split-details data-email="opened"
            .new-email style="display:none"
            .no-result
              h1 Select an email on the left to display here
            .email-content-wrapper style="display:none"
              .actions-wrapper.menuclipper.bg-master-lightest
                ul.actions.menuclipper-menu.no-margin.p-l-20
                  li.visible-sm-inline-block.visible-xs-inline-block
                    a.split-list-toggle href="#"
                      i.fa.fa-angle-left All Inboxes
                  / li.no-padding
                  /   a.text-info href="#" Reply
                  / li.no-padding
                  /   a.text-danger href="#" Delete                
                .clearfix
              .email-content
                .email-content-header
                  .thumbnail-wrapper.d48.circular.bordered
                    img width="40" height="40" alt="" data-src-retina="assets/img/profiles/avatar2x.jpg" data-src="assets/img/profiles/avatar.jpg" src="assets/img/profiles/avatar2x.jpg"
                  .sender.inline.m-l-10
                    p.name.no-margin.bold
                    p.datetime.no-margin
                  .clearfix
                  .subject.m-t-20.m-b-20.semi-bold
                .clearfix
                .email-content-body
                .reply_section
                  
    = render 'layouts/static_footer'
