= form_for :session, class: "p-t-15", url: login_path do |f|
  .row
    .col-sm-12
      .form-group.form-group-default
        label Email
        = f.email_field :email, class:"form-control", placeholder:"Enter your email address", required:true
  .row
    .col-sm-12
      .form-group.form-group-default
        label Password
        = f.password_field :password, class:"form-control", placeholder:"Enter your secret password", required:true
      = link_to "Forgot password?", new_password_reset_path
  .row
    .col-sm-12
    .checkbox.check-success
      = f.check_box :remember_me
      = f.label :remember_me
  = f.submit "Login", class:"btn btn-primary btn-cons m-t-10"
  hr
  p Need to create an account? #{link_to "Sign Up Now!", signup_path}
