.form-group 
  =f.text_field :title, class:"todo form-animation", placeholder: "What's your task?"
.form-group 
  =f.text_area :description, class:"todo form-animation", placeholder: "Add some extra detail if you like...", rows: 4
.form-group
  =f.date_field :deadline, class:"todo form-animation"
