#modalSlideLeft.modal.fade.slide-right.in tabidex="-1" role="dialog" aria-hidden="true"
  .modal-dialog.modal-sm
    .modal-content-wrapper
      .modal-content
        button.close type="button" onclick="$('#modalSlideLeft').modal('hide');$('.modal-content').show();" aria-hidden="true"
          i.pg-close.fs-14
        .container-xs-height.full-height
          .row-xs-height
            .modal-body.col-xs-height.col-middle.text-center.form-animation
