.confirm-relationship.alert.alert-info 
  h4 One more step!
  p This patient wants you to have access to their information, simply click the button below.
  p.next-steps 
  button.btn.btn-primary.block.full.confirm-relationship-btn Confirm Relationship
.clearfix
