.reconfirm-relationship
  .alert.alert-warning 
    h4 One more step...
    p 
      span.name The patient
      | &nbspjust needs to confirm the relationship.  Send them a reminder so they can use PatientNotes to book appointments.
    .clearfix
  .confirmation-button
  
