ul.nav.nav-tabs.nav-tabs-left.nav-tabs-simple
  li.active
    a data-toggle="tab" href="#general" General
  li
    a data-toggle="tab" href="#personal" Personal
  li
    a data-toggle="tab" href="#medical"  Medical History
  li
    a data-toggle="tab" href="#complaints"  Complaints/Symptoms
  li
    a data-toggle="tab" href="#family" Family History
  li
    a data-toggle="tab" href="#development" Early Development
  li
    a data-toggle="tab" href="#substances" Substance Use
  li
    a data-toggle="tab" href="#additional" Additional Details
