#session_notes.tab-pane.slide-left.padding-20 class="#{!current_user? @user ? "active" : ""}"
  h1 Session Notes
  
  / <div class="wysiwyg5-wrapper b-a b-grey">
  /               <textarea id="wysiwyg5" class="wysiwyg demo-form-wysiwyg" placeholder="Enter text ..." wysihtml5></textarea>
  /           </div>
  /           
  /           
  / div.wysiwyg5-wrapper.b-a.b-grey
  /     textarea.#wysiwyg5.wysiwyg.demo-form-wysiwyg.placeholder="Enter text ..." wysihtml5></textarea>
      
      
  / .wysiwyg5-wrapper.b-a.b-grey
  /   textarea#wysiwyg5.wysiwyg.demo-form-wysiwyg placeholder=("Enter text ...") wysihtml5="" 

  .summernote-wrapper
    #summernote
