.col-md-12
  H1 Substance Use
  =form_for [@user,@profile] , role:"form", remote: true do |f|
    p Have you used the following?
    .form-group-attached
      .row.clearfix.full-margin
        .col-sm-4
          .form-group.form-group-default
            .check_box.check_box_success
              =f.label :alcohol
              =f.check_box :alcohol, disabled: !current_user?(@user)
        .col-sm-4
          .form-group.form-group-default
            =f.label :heroin
            =f.check_box :heroin, disabled: !current_user?(@user)
        .col-sm-4
          .form-group.form-group-default
            =f.label :ecstasy
            =f.check_box :ecstasy, disabled: !current_user?(@user)
    .form-group-attached
      .row.clearfix.full-margin
        .col-sm-4
          .form-group.form-group-default
            =f.label :tobacco
            =f.check_box :tobacco, disabled: !current_user?(@user)
        .col-sm-4
          .form-group.form-group-default
            =f.label :methapmphetamines, "Methamphetamines"
            =f.check_box :methapmphetamines, disabled: !current_user?(@user)
        .col-sm-4
          .form-group.form-group-default
            =f.label :methadone
            =f.check_box :methadone, disabled: !current_user?(@user)
    .form-group-attached
      .row.clearfix.full-margin
        .col-sm-4
          .form-group.form-group-default
            =f.label :marijuana
            =f.check_box :marijuana, disabled: !current_user?(@user)
        .col-sm-4
          .form-group.form-group-default
            =f.label :cocaine, "Methamphetamines"
            =f.check_box :cocaine, disabled: !current_user?(@user)
        .col-sm-4
          .form-group.form-group-default
            =f.label :tranquilizers
            =f.check_box :tranquilizers, disabled: !current_user?(@user)
    .form-group-attached
      .row.clearfix.full-margin
        .col-sm-4
          .form-group.form-group-default
            =f.label :lsd, "LSD"
            =f.check_box :lsd, disabled: !current_user?(@user)
        .col-sm-4
          .form-group.form-group-default
            =f.label :stimulants, "Methamphetamines"
            =f.check_box :stimulants, disabled: !current_user?(@user)
        .col-sm-4
          .form-group.form-group-default
            =f.label :pain_killers
            =f.check_box :pain_killers, disabled: !current_user?(@user)
    .form-group-attached
      .row.clearfix.full-margin
        .col-sm-6
          .form-group.form-group-default
            =f.label :caffeine
            =f.check_box :caffeine, disabled: !current_user?(@user)
        .col-sm-6
          .form-group.form-group-default
            =f.label :prescription_drugs, "Methamphetamines"
            =f.check_box :prescription_drugs, disabled: !current_user?(@user)
    br
    .row.clearfix.full-margin
    -if current_user? @user
      =f.submit "Save Changes",class:"btn btn-primary block full-width personal-submit" 
