doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 
      | Thanks for your, 
      =@lead.first_name
      |!
    p We've got your message and will reach out to you right away.  If you have further information you'd like to share simply respond to this email.
      
