#appointment_history.tab-pane.slide-left.padding-20 class="#{!current_user? @user ? "active" : ""}"
  /h1 Appointment History
  h1 Logs All Payments
  
  table#appointments_table.table.table-hover cellspacing="0" width="100%"
    thead
      tr
        th Date
        th Time
        th Doctor
        th Status
        th Amount
    tfoot
      tr
        th Date
        th Time
        th Doctor
        th Status
        th Amount
    tbody
      - @appointments.each do |app|
        tr
          td =link_to app do  
            = (app.date || Date.today).strftime("%b %d, %g")
          td =link_to app do 
            = app.start.strftime("%I:%M %p")
          td =link_to app do 
            = "#{User.find(app.doctor_id).first_name} #{User.find(app.doctor_id).last_name}"
          td =link_to app do 
            = app.status || "cancelled"
          td = "333""$"
            
  
  
