.class#patientForm.modal.fade.slide-right.in tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog.modal-sm
    .modal-content-wrapper
      .modal-content
        button.close type="button" onclick="$('#patientForm').modal('hide');$('.modal-content').show();"
          i.pg-close.fs-14
        .container-xs-height.full-height
          .row-xs-height
            .modal-body.col-xs-height.text-center.form-animation#appointment-form
